<!DOCTYPE html>
<html>
    <head>
        <title>nBroadcast Time</title>
        <style>
            @font-face {
                font-family: 'tmonmonsori.ttfregular';
                src: url('../font/tmonmonsori.woff2') format('woff2'), url('../font/tmonmonsori.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #FF0000;
                font-family: TmonMonsori, "tmonmonsori.ttfregular";
                color: #ceae6e;
            }
            #clock {
                background-color: #000000;
                width: 100%;
                text-align: center;
                vertical-align: middle;
            }
            .size30 {
                font-size: 30px;
            }
            .size20 {
                font-size: 20px;
            }
            .size15 {
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div id="clock">
            <span class="crr_hour size30"></span>
            <span class="size30">:</span>
            <span class="crr_min size30"></span>
            <span class="size15">:</span>
            <span class="crr_sec size15"></span>
            <span class="size30">&nbsp;&nbsp;&nbsp;~&nbsp;&nbsp;&nbsp;</span>
            <span class="end_time size30"></span>
            <span class="size15">: 00</span>
        </div>
        <script>
            var obj_get = {};
            if (location.search != "") {
                var arr_get = location
                    .search
                    .substr(1)
                    .split("&");
                for (i = 0; i < arr_get.length; i ++) {
                    obj_get[arr_get[i].split("=")[0]] = decodeURIComponent(arr_get[i].split("=")[1]);
                }
            }
            document
                .querySelector("#clock")
                .style
                .height = window.innerHeight + "px";
            document
                .querySelector("#clock")
                .style
                .lineHeight = window.innerHeight + "px";
            document.querySelector("#clock .end_time").innerText = obj_get["end"]
                ? obj_get["end"]
                : "21 : 45";
            var si = setInterval(function () {
                var clock = document.querySelector("#clock");
                if (clock) {
                    var now = new Date();
                    var hour = document.querySelector("#clock .crr_hour");
                    var min = document.querySelector("#clock .crr_min");
                    var sec = document.querySelector("#clock .crr_sec");
                    hour.innerText = ("0" + now.getHours()).slice(-2);
                    min.innerText = ("0" + now.getMinutes()).slice(-2);
                    sec.innerText = ("0" + now.getSeconds()).slice(-2);
                }
            }, 1000);
        </script>
    </body>
</html>
